# shapetool

./: HELP.md  README.md  pom.xml
src/main/java/com/shapetool/: ShapetoolApplication.java
src/main/java/org/example/shapetool/: CircleRequest.java  CircleResponse.java  ParallelogramRequest.java  ParallelogramResponse.java  RectangleRequest.java  RectangleResponse.java  ShapeEndpoint.java  ShapeValidationException.java  ShapetoolrestApplication.java  SoapFaultExceptionHandler.java  SquareRequest.java  SquareResponse.java  TriangleRequest.java  TriangleResponse.java  WebServiceConfig.java
src/main/resources/: shapes.xsd
src/main/resources/test-cases/: circle-request.xml  circle-response.xml  invalid-missing-value-response.xml  invalid-negative-base-request.xml  invalid-negative-base-response.xml  parallelogram-request.xml  parallelogram-response.xml  rectangle-response.xml  square-request.xml  square-response.xml  triangle-request.xml  triangle-response.xml
src/test/java/com/shapetool/: ShapetoolApplicationTests.java
